<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen">
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        max-width: 80vw;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
    </style>
    <title>klaus mayr</title>

  </head>
  <body>

    <a class="head" href="https://klausmayr.github.io/"><h1>klaus mayr</h1></a>

        
        <h2 style="margin-left: 5%;">Geovisualizing Vieques</h2>
        <p style="margin-left: 5%; margin-right: 30%">The exhibit Geovisualizing Vieques displayed maps, aerial images, and visualizations of Vieques with a focus on changes in the landscape over the last 150 years.
            While a lot of our work lives online, this exhibit was an opportunity to engage people in Vieques with some of our materials in-person. Parts of the exhibit are now
            part of the permanent collection at the Museum Fortín de Conde Mirasol in Vieques, and the full exhibit ran from December 2021 to May 2022.
            <br><br>
            See some photos of the exhibit below and <a href="https://carolinacartography.org/geovisualizing-vieques/">click here</a>to learn more.
        
            
        </p>

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="../images/exhibit-land.jpeg" style="width:100%">
            <div class="text">Section exploring displacement, land reclamations, and gentrification.</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="../images/exhibit-military.jpeg" style="width:100%">
            <div class="text">Section exploring the impact of the Navy's training on the island.</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                    <img src="../images/exhibit-obliques.jpeg" style="width:100%">
                <div class="text">Piece showing the changes in boundaries in Vieques<br>from a bird's-eye view.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                    <img src="../images/exhibit-1983.jpeg" style="width:100%">
                <div class="text">Craft station for visitors to engage with exhibit pieces.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                    <img src="../images/exhibit-pano.jpg" style="width:100%">
                <div class="text">Panorama of full exhibit.</div>
            </div>

        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
  <script src="../js/slides.js"></script>

  </body>
</html>
